<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelContent</class>
 <widget class="QWidget" name="PanelContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="PanelContentText" name="contentText" native="true"/>
   </item>
   <item>
    <widget class="PanelContentImage" name="contentImage" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PanelContentText</class>
   <extends>QWidget</extends>
   <header location="global">panel_content_text.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PanelContentImage</class>
   <extends>QWidget</extends>
   <header>panel_content_image.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
